<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_borrar"
        android:icon="@drawable/ic_reset_black_24dp"
        android:enabled="true"
        android:title="@string/title_borrar" />

    <item
        android:id="@+id/navigation_principal"
        android:icon="@drawable/paint"
        android:enabled="true"
        android:title="@string/title_principal" />

    <item
        android:id="@+id/navigation_paleta"
        android:icon="@drawable/ic_paleta_black_24dp"
        android:enabled="true"
        android:title="@string/title_paleta" />


</menu>
